{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "EconomicDataConfiguration": {
	"BaseUrl": "https://api.bcb.gov.br/dados/serie",
	"Endpoint": "/bcdata.sgs.1178/dados",
	"QueryParameter": "?formato={format}&dataInicial={lowerBound}&dataFinal={upperBound}"
  },
  "AllowedHosts": "*"
}
