{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "EconomicDataConfiguration": {
	"BaseUrl": "https://api.bcb.gov.br/dados/serie",
	"Endpoint": "/bcdata.sgs.1178/dados",
	"QueryParameter": "?formato=json&dataInicial={lowerBound}&dataFinal={upperBound}"
  },
  "BrazilianRegressiveTaxing": [
	{
	  "MaxDays": 180,
	  "Rate": 22.5
	},
	{
	  "MaxDays": 360,
	  "Rate": 20
	},
	{
	  "MaxDays": 720,
	  "Rate": 17.5
	},
	{
	  "MaxDays": 721,
	  "Rate": 15
	}
  ],
  "AllowedHosts": "*"
}
